logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
server.port=8080
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

#postgresql specific
postgresql.service.name=postgresql.bestmart.svc
postgresql.service.database=sampledb
postgresql.service.username=dbuser
postgresql.service.password=password
postgresql.service.port=5432

#Database configuration
spring.datasource.url = jdbc:postgresql://${postgresql.service.name}:${postgresql.service.port}/${postgresql.service.database}
spring.datasource.username = ${postgresql.service.username}
spring.datasource.password = ${postgresql.service.password}


# The name of the service hosting the ActiveMQ broker or message gateway
# Can be customized using the 'ACTIVEMQ_SERVICE_NAME' variable to use a different broker.
activemq:
  service:
    name: activemq
# The following properties can be customized using the 'ACTIVEMQ_SERVICE_HOST' and 'ACTIVEMQ_SERVICE_PORT' environment variables.
# This is indeed done automatically by Kubernetes when the application is deployed in a namespace containing an instance of ActiveMQ named 'activemq'.
# The service defaults to localhost. You need to change these properties for development purposes only.
    host: localhost
  broker: 
    username: admin
    password: admin
    
# The following property binds all previous configurations together
    url: vm://${${activemq.service.name}.service.host}?broker.persistent=false
  concurrent: 
    consumers: 10
  pool: 
     max:
      connections: 8